WSGIPythonHome /var/www/env 

Alias /static /var/www/psu_gcal/mysite/static
<Directory /var/www/psu_gcal/mysite/static>
Order deny,allow
Allow from all
</Directory>

<VirtualHost *:80>
  ServerName google-toolz.oit.pdx.edu
  ServerAlias google-tools.oit.pdx.edu
 
  WSGIScriptAlias / /var/www/psu_gcal/django.wsgi
  WSGIDaemonProcess google-tools.oit.pdx.edu user=googleuser group=googleuser processes=4 threads=1 display-name=%{GROUP}
  WSGIProcessGroup google-tools.oit.pdx.edu

  <Directory /var/www/psu_gcal>
    Order deny,allow
    Allow from all
  </Directory>

  LogLevel error
  ErrorLog /var/log/httpd/google-toolz.error_log
  CustomLog /var/log/httpd/google-toolz.access_log vhost

</VirtualHost>
