ServerName betamax

ErrorLog /etc/apache2/error_log.txt

Alias /static/ /home/maxgarvey/python/django/psu_gcal/mysite/static/

<Directory /home/maxgarvey/python/django/psu_gcal/mysite/static>
Order deny,allow
Allow from all
</Directory>
