ServerName betamax

ErrorLog /etc/apache2/error_log.txt
CustomLog /etc/apache2/access_log.txt vhost

Alias /static /home/maxgarvey/psu_gcal/mysite/static/

<Directory /home/maxgarvey/psu_gcal/mysite/static>
Order deny,allow
Allow from all
</Directory>
