NameVirtualHost *:80
<VirtualHost *:80>
  ServerName vhost1
  
  WSGIScriptAlias / /home/maxgarvey/psu_gcal/django.wsgi

  <Directory /home/maxgarvey/psu_gcal>
    Order deny,allow
    Allow from all
  </Directory>
  LogLevel debug
  LogFormat "%v %h %l %u %t \"%r\" %>s %b" vhost
  CustomLog /etc/apache2/access_log.txt vhost
</VirtualHost>
