NameVirtualHost *:80
<VirtualHost *:80>
  ServerName vhost1
  
  WSGIScriptAlias / /home/maxgarvey/python/django/psu_gcal/django.wsgi

  <Directory /www/vhost>
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
